# AMPlay

./: .gitignore  MyExecShell.cmd  README  copyToHdfs.cmd  makePackage.cmd  pom.xml  runJob.cmd
AMPlayClient/: .project  pom.xml
AMPlayClient/src/main/java/com/shanyu/hadoop/client/: App.java  AppClient.java
AMPlayClient/src/test/java/com/shanyu/hadoop/client/: AppClientTest.java  AppTest.java
AMPlayMaster/: .project  pom.xml
AMPlayMaster/src/main/java/com/shanyu/hadoop/master/: AMService.java  AllocationStrategy.java  App.java  AppMaster.java  NormalAllocationStrategy.java  UniqueNodeAllocationStrategy.java
AMPlayMaster/src/test/java/com/shanyu/hadoop/master/: AppMasterTest.java  AppTest.java
