<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shanyu.hadoop</groupId>
  <artifactId>AMPlay</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>AMPlay Project</name>
  <url>http://maven.apache.org</url>
  
  <modules>
    <module>AMPlayClient</module>
    <module>AMPlayMaster</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions for dependencies -->
    <hadoop.version>2.1.0-beta</hadoop.version>
    <guava.version>11.0.2</guava.version>
    <junit.version>4.8.2</junit.version>

    <!-- Versions for plugins -->
    <compiler.plugin.version>2.3.2</compiler.plugin.version>
    <assembly.plugin.version>2.2.1</assembly.plugin.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
